TARGET = wormhole
CONFIG = debug

OBJS = &
	map1.OBJ	&
	map2.OBJ	&
	pink.OBJ	&
	blue.OBJ	&
	green.OBJ	&
	main.OBJ

CLEANDEPS = map1.c map2.c pink.c green.c blue.c  

map1.c: images\map1.tga
	$(BIN2C_CMD)

map2.c: images\map2.tga
	$(BIN2C_CMD) 

pink.c : images\pink.bmp
	$(BIN2C_CMD) 

green.c : images\green.bmp
	$(BIN2C_CMD) 

blue.c : images\blue.bmp
	$(BIN2C_CMD) 

!include ..\build.wc
