EXEICON_ID    ICON    "../x/res/exe-icon.ico"

1 VERSIONINFO
FILEVERSION     0,0,0,1
PRODUCTVERSION  0,0,0,1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "revelation"
      VALUE "FileDescription", "manually coded CPU demonstration"
      VALUE "FileVersion", "0.0.0.1"
      VALUE "InternalName", "raycasting tunnel"
      VALUE "LegalCopyright", "(c)opyleft Pierre-Jean Turpeau"
      VALUE "OriginalFilename", "raycast-tunnel.exe"
      VALUE "ProductName", "-xyz-"
      VALUE "ProductVersion", "0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
